# Ensure all toolchange pins are free to use
unlinkp halui.tool.diameter                      # you need to check if this pin is not used in your config file else you need to adapt
unlinkp iocontrol.0.tool-number
unlinkp iocontrol.0.tool-prep-number
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prepare
unlinkp iocontrol.0.tool-prepared


#******************************************
# MANUAL TOOLCHANGE with remap m6 probe using ngc from PSNG (NOT AVAILABLE AT THIS MOMENT)
#******************************************
#net psng-tool-change            probe.toolchange-change      <=   iocontrol.0.tool-change
#net psng-tool-changed           probe.toolchange-changed     =>   iocontrol.0.tool-changed
#net psng-tool-prep-number       probe.toolchange-prep-number <=   iocontrol.0.tool-prep-number
#net psng-tool-prep-loop         iocontrol.0.tool-prepare     <=   iocontrol.0.tool-prepared
#net psng-tool-number            probe.toolchange-number      <=   iocontrol.0.tool-number
#net psng-tool-diameter          probe.toolchange-diameter    <=   halui.tool.diameter

#net manual-tool-number          probe.toolchange-number
#net manual-tool-diameter        probe.toolchange-diameter
#******************************************


#******************************************
# MANUAL TOOLCHANGE with remap m6 probe using stdglue as standalone
#******************************************
net manual-tool-change-loop    iocontrol.0.tool-change      => iocontrol.0.tool-changed
net manual-tool-prep-loop      iocontrol.0.tool-prepare     => iocontrol.0.tool-prepared
net manual-tool-number         iocontrol.0.tool-number
net manual-tool-diameter                                    <= halui.tool.diameter
#******************************************


#******************************************
# Z BED COMPENSATION component you need sudo apt-get install python-scipy
#******************************************
loadusr -Wn probe.compensation python ./nc_subroutines/psng/python/compensation.py

net Z-eoffset-x-pos-cmd 	<= axis.x.pos-cmd			            => probe.compensation.x-pos-cmd-in
net Z-eoffset-y-pos-cmd 	<= axis.y.pos-cmd			            => probe.compensation.y-pos-cmd-in
net Z-eoffset-z-pos-cmd 	<= axis.z.pos-cmd		              => probe.compensation.z-pos-cmd-in


#net Z-eoffset-out-limit   <= probe.compensation.z-eoffset-out-of-limit  => probe.z-eoffset-out-of-limit

net Z-eoffset-enable	    <= probe.compensation.enable-out	=> axis.z.eoffset-enable
net Z-eoffset-scale	      <= probe.compensation.scale-out   => axis.z.eoffset-scale
net Z-eoffset-counts	    <= probe.compensation.counts-out  => axis.z.eoffset-counts
net Z-eoffset-clear	      <= probe.compensation.clear-out   => axis.z.eoffset-clear

net Z-eoffset-enable                                        => probe.compensation_enable_out
net Z-eoffset-bed-on	    <= probe.chk_use_bed_compensation => probe.compensation.enable-in
net Z-eoffset-bed-latch   <= probe.latch_bed_compensation   => probe.compensation.latch-bed-compensation-in
net Z-eoffset-0.homed  	  <= joint.0.homed                  => probe.compensation.joint-0-is-homed
net Z-eoffset-1.homed 	  <= joint.1.homed                  => probe.compensation.joint-1-is-homed
net Z-eoffset-2.homed 	  <= joint.2.homed                  => probe.compensation.joint-2-is-homed


#******************************************



