# Ensure all toolchange pins are free to use
unlinkp halui.tool.diameter                      # you need to check if this pin is not used in your config file else you need to adapt
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prepare
unlinkp iocontrol.0.tool-prepared


#******************************************
# MANUAL TOOLCHANGE with remap m6 probe using ngc from PSNG
#******************************************
net manual-tool-change           probe.toolchange_change      <=   iocontrol.0.tool-change
net manual-tool-changed          probe.toolchange_changed     =>   iocontrol.0.tool-changed
net manual-tool-prep-number      probe.toolchange_prep_number <=   iocontrol.0.tool-prep-number
net manual-tool-prep-loop        iocontrol.0.tool-prepare     <=   iocontrol.0.tool-prepared
#******************************************


#******************************************
# Z_EOFFSET_COMPENSATION component you need sudo apt-get install python-scipy
#******************************************
loadusr -Wn probe.compensation python ./nc_subroutines/psng/python/compensation.py

net Z-eoffset-x-pos-cmd 	       <= axis.x.pos-cmd			                       => probe.compensation.x-pos-cmd-in
net Z-eoffset-y-pos-cmd 	       <= axis.y.pos-cmd			                       => probe.compensation.y-pos-cmd-in
net Z-eoffset-z-pos-cmd 	       <= axis.z.pos-cmd		                         => probe.compensation.z-pos-cmd-in

net Z-eoffset-value	             <= axis.z.eoffset                             => probe.compensation.eoffset-value-in
#net Z-eoffset-0.homed  	       <= joint.0.homed                              => probe.compensation.joint-0-is-homed   # TODO change with new sig motion.is-all-homed
#net Z-eoffset-1.homed 	         <= joint.1.homed                              => probe.compensation.joint-1-is-homed
#net Z-eoffset-2.homed 	         <= joint.2.homed                              => probe.compensation.joint-2-is-homed
net machine-is-homed                                                           => probe.compensation.motion-is-all-homed
net Z-eoffset-enable-in          <= probe.chk_use_z_eoffset_compensation       => probe.compensation.enable-in
net Z-eoffset-z-offs-out-of-area <= probe.compensat_z_offs_out_of_area         => probe.compensation.z-offs-out-of-area-in

net Z-eoffset-enable-out         <= probe.compensation.enable-out	             => axis.z.eoffset-enable    => probe.compensat_active
net Z-eoffset-scale	             <= probe.compensation.scale-out               => axis.z.eoffset-scale
net Z-eoffset-counts	           <= probe.compensation.counts-out              => axis.z.eoffset-counts
net Z-eoffset-clear	             <= probe.compensation.clear-out               => axis.z.eoffset-clear

net Z-eoffset-map-loaded         <= probe.compensation.map-loaded	             => probe.compensat_map_loaded

#net Z-eoffset-enable                                                           => probe.compensat_active
#net Z-eoffset-out-limit          <= probe.compensation.z-eoffset-out-of-limit  => probe.z-eoffset-out-of-limit



#******************************************



