#******************************************
[DISPLAY]
#******************************************
DISPLAY = axis
EMBED_TAB_NAME=PSNG
EMBED_TAB_COMMAND=gladevcp -c probe -x {XID} -u nc_subroutines/psng/python -H nc_subroutines/psng/psng.hal nc_subroutines/psng/psng_mod.glade


#******************************************
[RS274NGC]
#******************************************
SUBROUTINE_PATH = ./nc_subroutines:./nc_subroutines/psng/macros
USER_M_PATH = ./nc_subroutines/remap

#New format for feature :
INI_VARS = 1
HAL_PIN_VARS = 1
RETAIN_G43 = 0

# this is important with remap - read nc_subroutines/reset_state.ngc
ON_ABORT_COMMAND=o<backup_restore> call

REMAP=M6  modalgroup=10           python=tool_probe_m6

#******************************************
[PYTHON]
#******************************************
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py


#******************************************
[EMCIO]
#******************************************
EMCIO = io
TOOL_TABLE = *******.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 0

# Optional allow to move to Z home before each tool change or move to tool setter with stglue remap_probe_m6
TOOL_CHANGE_QUILL_UP = 0

# Do not use with python remap PSNG
#TOOL_CHANGE_POSITION = 0 0 0

#  Do not use this mode is unimplemented
#TOOL_CHANGE_AT_G30 = 0
#******************************************


#******************************************
[TOOL_SETTER]
#******************************************
# Absolute XYZ G53 machine coordinates for start probing
## off course you need to keep TS_HEIGHT + TS_MAX_TOOL_LGT + CLEARANCE_Z result inside your machine limit range
TS_POS_X = 0
TS_POS_Y = 12
TS_POS_Z = -55
#TS_POS_Z is for now only used in stglue remap    :  TODO update code

# ts_height is used only with "real toolsetter" or "touchplate" at fixed location
TS_HEIGHT = 1.64

# Maximum probing search distance you need to know the max length tool you can use on your machine CLEARANCE_Z is added automatically
TS_MAX_TOOL_LGT = 60

# if your tool setter or plate allow to use XY you can configure more than 0
PROBE_MAX_XY = 10

# REPLACE THE MACHINE XY LIMIT MAX USING JOINT VALUE FOR ALLOW GOTO TOOLSENSOR OUTSIDE OF AXIS LIMIT using M171 Pxx user-defined Mcode
CHANGE_X_LIMIT_MCODE = 170
CHANGE_Y_LIMIT_MCODE = 171

# Travel velocity for probe rapid move
VEL_FOR_TRAVEL = 1200

# Fast first probe tool velocity : spring mounted touchplate/toolsetter allow faster speed
VEL_FOR_SEARCH = 150

# Slow final probe velocity
VEL_FOR_PROBE = 10

# clearence is used for up down on the side of the toolseteer for tool diameter measurement
# this value need to be less than the TS_HEIGHT for calculating the position correctly !!)
CLEARANCE_Z = 5
CLEARANCE_XY = 5

# Latched distance for probing use value like 1mm (more than the spring movement if you do not use reverse probing)
# this value need to be less than the TS_HEIGHT for calculating the position correctly !!)
LATCH = 1

# You can use latch_reverse_probing with G38.5 with value like 2mm (more than the distance needed for release the contact)
# or 0 if you want to inhibit G38.5)
PROBE_MAX_LATCH = 2

# Diameter of toolsetter pad
DIAMETER_EXT = 10
DIAMETER_HOLE = 14

# offset to add from touching toolsetter pad to signal triggering
DIAM_OFFSET = 0

# The speed of the reverse rotation of the spindle when measuring the tool diameter
TOOL_ROT_SPEED = 0
#******************************************


#******************************************
[TOOL_CHANGE]
#******************************************
# Allow user to chose original popup style dialog box for toolchange or new method using pause and Gcode message
################TODO
POPUP_STYLE = 0

# After tool change choose if you wan't to go back to last position or return to "Quil up" or "z travel position" and finally to XY change position
GO_BACK_LAST_POSITION = 1

# Position absolue in machine coordinate for all XY rapid move G53 machine cooordinates
Z_TRAVEL_POSITION = 0

# Abs coordinates for tool change point G53 machine cooordinates
X = 0
Y = 0
Z = 0
#******************************************


#******************************************
[TOUCH_DEVICE]
#******************************************
# Allow user to chose original popup style dialog box for toolchange or new method using pause and Gcode message
POPUP_STYLE = 0

# Allow user to define the toolnumber used for securing the probe (need to be in the tooltable with precise diameter)
# If you do not have a 3D Probe you need to set PROBE_NUMBER = 0
PROBE_NUMBER = 999

# Used here for manage tool setter input
PROBE_ON_MCODE = 165
PROBE_OFF_MCODE = 166

# Only used here for reactivate tool setter input if they are deactivated by other way like PSNG or user
TOOL_SETTER_ON_MCODE = 167
TOOL_SETTER_OFF_MCODE = 168

# plate thickness used as movable probe device for Z (full thickness if you have touchplate with XY corner)
PLATE_Z_FULL_THICKNESS = 7
PLATE_Z_THICKNESS = 4
PLATE_XY_THICKNESS = 8

# TABLE CLEARENCE USED FOR PREVENT Z probe move zxceed limit also used for dynamicZ
TABLE_CLEARENCE = 0.05

# provide file name and method for compensation gridd
METHOD = cubic
FILE_NAME = probe-compensation-gridd-results.txt
#******************************************
