# You need to add this in your .hal files :

#******************************************
# --- touch setter and or 3D probe signals ---
#******************************************
# --- probe signals separated for probe + toolsetter with status checking and possible bypass from macro ---
# --- some link for securing probe are done inside spindle and orient config--
#******************************************
loadrt or2                    names=or2.combined-touch
loadrt and2                   names=and2.combined-probe
loadrt and2                   names=and2.combined-setter
loadrt debounce               cfg=1
addf or2.combined-touch       servo-thread
addf and2.combined-probe      servo-thread
addf and2.combined-setter     servo-thread
addf debounce.0               servo-thread

net touch-probe               <= [HMOT](CARD0).gpio.001.in_not                        # probe is NC with pullup from 5v wire
net touch-probe               => and2.combined-probe.in0
setp                             and2.combined-probe.in1 1                            # for correct status at startup
net touch-probe-on-off        => and2.combined-probe.in1                              # M165 activate / M166 inhibit output from custom Mcode
net touch-probe-and2-psng     <= and2.combined-probe.out
net touch-probe-and2-psng     => or2.combined-touch.in0

net touch-setter              <= [HMOT](CARD0).gpio.002.in_not                        # setter is NC NPN 24v with pullup on the mesa card
net touch-setter              => and2.combined-setter.in0
setp                             and2.combined-setter.in1 1                           # for correct status at startup
net touch-setter-on-off       => and2.combined-setter.in1                             # M167 activate / M168 inhibit output from custom Mcode
net touch-setter-and2-psng    <= and2.combined-setter.out
net touch-setter-and2-psng    => or2.combined-touch.in1

net touch-device-muxed        <= or2.combined-touch.out

setp                            debounce.0.delay 4
net touch-device-muxed       => debounce.0.0.in
net probe-in-debounced       <= debounce.0.0.out
net probe-in-debounced       => motion.probe-input
#******************************************




# You need to add this in your POSTGUI_HALFILE .hal files :

#******************************************
# REPLACE Z AXIS LENGTH WITH TOOLENGTH FOR CORRECTING THE MACHINE HEIGTH
# this is needed to compil yourself this component
# sudo halcompile --install /home/pi/configs/my_Lathe_and_Mill/dynamicZ.comp
#******************************************
loadrt dynamicZ    names=dynamicZ
addf   dynamicZ    servo-thread

setp   dynamicZ.axis-z-min             [AXIS_Z]MIN_LIMIT
setp   dynamicZ.axis-z-max             [AXIS_Z]MAX_LIMIT
setp   dynamicZ.axis-z-table-clearence [TOUCH_DEVICE]TABLE_CLEARENCE
setp   dynamicZ.axis-z-table-override  [TOUCH_DEVICE]TABLE_OVERRIDE

# connect tool offset to component
net manual-tool-number            dynamicZ.tool-number #   <=   iocontrol.0.tool-number
net dynamicZ-tool-length          dynamicZ.tool-length    <=   motion.tooloffset.z

# connect eoffset to component
net Z-eoffset-enable              dynamicZ.eoffsets-active
net Z-eoffset-scale               dynamicZ.eoffsets-scale
net Z-eoffset-counts              dynamicZ.eoffsets-counts

# axis Z min change length according to tool length (this one need to be linked in post gui file)
net dynamic-z-axis-z-min          dynamicZ.axis-z-min-as-toollength  ini.z.min_limit
net dynamic-z-axis-z-max          dynamicZ.axis-z-max-as-eoffset     ini.z.max_limit
#******************************************
