#******************************************
[DISPLAY]
#******************************************
DISPLAY = axis
EMBED_TAB_NAME=PSNG
EMBED_TAB_COMMAND=gladevcp -c probe -x {XID} -u nc_subroutines/psng/python -H nc_subroutines/psng/psng.hal nc_subroutines/psng/psng_mod.glade
#******************************************


#******************************************
[RS274NGC]
#******************************************
SUBROUTINE_PATH = ./nc_subroutines:./nc_subroutines/psng/macros
USER_M_PATH = ./nc_subroutines/remap

#New format for feature :
INI_VARS = 1
HAL_PIN_VARS = 1
RETAIN_G43 = 0

# this is important with remap - read nc_subroutines/reset_state.ngc
ON_ABORT_COMMAND=o<backup_status_restore> call

REMAP=M6   modalgroup=6  ngc=psng_manual_change
# Custom Mcode in remap folder M110 to M112 for clear axis popup M160 to M163 for manage 3D-PROBE/TOOL-SETTER input
#******************************************


#******************************************
[EMCIO]
#******************************************
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tooltable-charly.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 0

# Optional allow to move to Z home before each tool change or move to tool setter with stglue remap_probe_m6
TOOL_CHANGE_QUILL_UP = 0

# Do not use with python remap PSNG
#TOOL_CHANGE_POSITION = 0 0 0

#  Do not use this mode is unimplemented
#TOOL_CHANGE_AT_G30 = 0
#******************************************


#******************************************
[TOOL_SETTER]
#******************************************
# REPLACE THE MACHINE XY LIMIT MAX USING JOINT VALUE FOR ALLOW GOTO TOOLSENSOR OUTSIDE OF AXIS LIMIT using M171 Pxx user-defined Mcode
CHANGE_X_LIMIT_MCODE = 170
CHANGE_Y_LIMIT_MCODE = 171

# Absolute XYZ G53 machine coordinates for start probing
## off course you need to keep TS_HEIGHT + TS_MAX_TOOL_LGT + CLEARANCE_Z result inside your machine limit range
TS_POS_X = 20
TS_POS_Y = 22

# ts_height is used only with "real toolsetter" or "touchplate" at fixed location
TS_HEIGHT = 30.65

# Maximum probing search distance you need to know the max length tool you can use on your machine CLEARANCE_Z is added automatically
TS_MAX_TOOL_LGT = 60
TS_MAX_TOOL_DIA = 12
TS_MIN_TOOL_DIA = 2

# Velocity settings
VEL_FOR_TRAVEL = 1200
VEL_FOR_SEARCH = 150
VEL_FOR_PROBE = 10

# clearence is used for up down on the side of the toolseteer for tool diameter measurement valkue need to be more than latch
CLEARANCE_XYZ = 3

# Latched distance for probing use value like 1mm (more than the spring movement if you do not use reverse probing)
# this value need to be less than the TS_HEIGHT and CLEARANCE_XYZ for calculating the position correctly !!)
LATCH = 0.5

# You can use latch_reverse_probing with G38.5 with value like 2mm (more than the distance needed for release the contact)
# or 0 if you want to inhibit G38.5)
LATCH_PROBED = 2

# Diameter and thickness of the toolsetter pad
PAD_DIAMETER = 10
PAD_THICKNESS = 3
PAD_FROM_BODY = 12
PAD_IS_HOLE = 0

# Alternatively diameter and thickness of the toolsetter hole
#PAD_DIAMETER = 10
#PAD_THICKNESS = 3
#PAD_FROM_BODY = 0
#PAD_IS_HOLE = 1

# offset for adjusting tool diameter vs signal triggering
PAD_DIAMETER_OFFSET = 0

# The speed of the reverse rotation of the spindle when measuring the tool diameter
TOOL_ROT_SPEED = 0
#******************************************


#******************************************
[TOOL_CHANGE]
#******************************************
# Allow user to chose original popup style dialog box for toolchange or new method using pause and Gcode message
################TODO
POPUP_STYLE = 0

WITH_DIAM_MEASUREMENT = 0

# After tool change choose if you wan't to go back to last position or return to "Quil up" or "z travel position" and finally to XY change position
GO_BACK_LAST_POSITION = 1

# Position absolue in machine coordinate for all XY rapid move G53 machine cooordinates
Z_TRAVEL_POSITION = 0

# Abs coordinates for tool change point G53 machine cooordinates
POS_X = 0
POS_Y = 0
POS_Z = 0
#******************************************


#******************************************
[TOUCH_DEVICE]
#******************************************
# Allow user to chose original popup style dialog box for toolchange or new method using pause and Gcode message
POPUP_STYLE = 0

# Allow user to define the toolnumber used for securing the probe (need to be in the tooltable with precise diameter)
# If you do not have a 3D Probe you need to set PROBE_NUMBER = 0
PROBE_NUMBER = 999

# Used here for manage tool setter input
PROBE_ON_MCODE = 165
PROBE_OFF_MCODE = 166

# Only used here for reactivate tool setter input if they are deactivated by other way like PSNG or user
TOOL_SETTER_ON_MCODE = 167
TOOL_SETTER_OFF_MCODE = 168

# plate thickness used as movable probe device for Z (full thickness if you have touchplate with XY corner)
PLATE_Z_FULL_THICKNESS = 7
PLATE_Z_THICKNESS = 4
PLATE_XY_THICKNESS = 8

# TABLE CLEARENCE USED FOR PREVENT tool to damage the table with dynamicZ.comp
# TABLE_OVERRIDE USED FOR ALLOW Z probe to move outside limit with dynamicZ.comp
TABLE_CLEARENCE = 0.05
TABLE_OVERRIDE = 2

# provide file name and method for compensation gridd
METHOD = cubic
COUNTS_SCALE = 0.001
GRID_PRECISION = 0.02
FILE_NAME = probe-compensation-grid-results.txt
#******************************************
