#******************************************
# REPLACE Z AXIS LENGTH WITH TOOLENGTH FOR CORRECTING THE MACHINE HEIGTH
# this is needed to compil yourself this component
# sudo halcompile --install /home/pi/configs/my_Lathe_and_Mill/dynamicZ.comp
#******************************************
loadrt dynamicZ    names=dynamicZ
addf   dynamicZ    servo-thread

setp   dynamicZ.axis-z-min             [AXIS_Z]MIN_LIMIT
setp   dynamicZ.axis-z-max             [AXIS_Z]MAX_LIMIT
setp   dynamicZ.axis-z-table-clearence [TOUCH_DEVICE]TABLE_CLEARENCE
setp   dynamicZ.axis-z-table-override  [TOUCH_DEVICE]TABLE_OVERRIDE

# connect tool offset to component
net manual-tool-number            dynamicZ.tool-number #   <=   iocontrol.0.tool-number
net dynamicZ-tool-length          dynamicZ.tool-length    <=   motion.tooloffset.z

# axis Z min change length according to tool length (this one need to be linked in post gui file)
net dynamic-z-axis-z-min          dynamicZ.axis-z-min-as-toollength  ini.z.min_limit

## connect eoffset to component (attempt for doing dynamic Z max using compensation)
#net Z-eoffset-enable              dynamicZ.eoffsets-active
#net Z-eoffset-scale               dynamicZ.eoffsets-scale
#net Z-eoffset-counts              dynamicZ.eoffsets-counts
#net dynamic-z-axis-z-max          dynamicZ.axis-z-max-as-eoffset     ini.z.max_limit
#******************************************

