[DISPLAY]
DISPLAY = axis
EMBED_TAB_NAME=PSNG
EMBED_TAB_COMMAND=gladevcp -c probe -x {XID} -u psng/python -H psng/psng.hal psng/psng_mod.glade

#******************************************
[PROBE_SCREEN]
# Allow user to define the toolnumber for probe (need to be in the tooltable)
PROBE_NUMBER = 999
# Allow user to chose original popup style dialog box for toolchange or new method using pause and Gcode message
TOOLCHANGE_POPUP_STYLE = 1
# Speed of movements during working in Probe Screen
RAPID_SPEED = 400
# Latched distance after probing use value like 1mm for standalone
# or something like 0.3mm is enough if you use REVERSE_LATCH
PROBE_LATCH = 0.3
# If probe as spring touch you can use REVERSE_LATCH with G38.5 with value like 1mm
# or 0 if your setter does not have a spring inside (inhibit G38.5)
PROBE_REVERSE_LATCH = 0


[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad G53 machine cooordinates
X = -40
Y = -40
# Absolute Z start search coordinates move relative G0 from toolchange position
Z = -30
# Maximum search distance and direction (positive number but used as negative inside macro)
MAXPROBE = 80
# Fast first probe tool velocity
SEARCH_VEL = 300
# Slow final probe velocity
PROBE_VEL = 10
# ADDED FOR ATTEMPT FULL PYTHON REMAP.
HEIGHT = 40
# Separated from regular GUI for keep GUI setting for probe
Z_CLEARANCE = 3
# Latched distance after probing use value like 1mm for standalone
# or something like 0.3mm is enough if you use REVERSE_LATCH
LATCH = 0.3
# If setter as spring inside you can use REVERSE_LATCH with G38.5 with value like 1mm
# or 0 if your setter does not have a spring inside (inhibit G38.5)
REVERSE_LATCH = 2
# Diameter of toolsetter pad
DIAMETER = 10
# offset to add from touching toolsetter pad to signal triggering
DIAM_OFFSET = 0.14
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROT_SPEED = 300



[CHANGE_POSITION]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe !!! This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -1.5
# Absolute coordinates of the tool change point G53 machine cooordinates
X = 0
Y = 0
Z = 0

[RS274NGC]
# ---- PSNG start ---- #
RETAIN_G43 = 0
INI_VARS = 1
HAL_PIN_VARS = 1
SUBROUTINE_PATH = macros:psng/macros
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=psng_manual_change  epilog=change_epilog
# ---- PSNG end ---- #

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py
