[DISPLAY]
DISPLAY = axis
EMBED_TAB_NAME=PSNG
EMBED_TAB_COMMAND=gladevcp -c probe -x {XID} -u nc_subroutines/psng/python nc_subroutines/psng/psng_mod.glade


[RS274NGC]
RETAIN_G43 = 0
INI_VARS = 1
HAL_PIN_VARS = 1
SUBROUTINE_PATH = ./nc_subroutines:./nc_subroutines/psng/macros
USER_M_PATH = ./nc_subroutines/remap
REMAP=M6   modalgroup=10 python=tool_probe_m6

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py


#******************************************
[EMCIO]
EMCIO = io
TOOL_TABLE = *******.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 0

# Optional allow to move to Z home before each tool change or move to tool setter with stglue remap_probe_m6
TOOL_CHANGE_QUILL_UP = 0

# Do not use with python remap PSNG
#TOOL_CHANGE_POSITION = 0 0 0

#  Do not use this mode is unimplemented
#TOOL_CHANGE_AT_G30 = 0
#******************************************


#******************************************
[TOOL_SETTER]
#******************************************
# Absolute XYZ G53 machine coordinates for start probing
## you need to keep TS_HEIGHT + Z_MAXPROBE value inside your machine limit range
X = 0
Y = 10
Z = -85

# Maximum probing search distance
## you need to keep TS_HEIGHT + Z_MAXPROBE value inside your machine limit range
Z_MAXPROBE = -30
# if your tool setter or plate allow to use XY you can add
XY_MAXPROBE = 10

# Travel velocity for probe rapid move
TRAVEL_VEL = 1200

# Fast first probe tool velocity : spring mounted touchplate/toolsetter allow faster speed
SEARCH_VEL = 150

# Slow final probe velocity
PROBE_VEL = 10

# ts_height is used only with "real toolsetter" or "touchplate" at fixed location
TS_HEIGHT = 1.5

# plate thickness used as movable probe device for Z
Z_PLATE_THICKNESS = 5
XY_PLATE_THICKNESS = 5
HOLE_PLATE_DIAMETER = 15

# Position from the probed point after a succefull probing from macro or PSNG tool diameter (not used for tool change)
Z_CLEARANCE = 5
XY_CLEARANCE = 5

# Latched distance after probing use value like 1mm (more than the spring movement)
LATCH = 2

# You can use REVERSE_LATCH with G38.5 with value like 2mm (more than the distance needed for release the contact)
# or 0 if you want to inhibit G38.5)
REVERSE_LATCH = 2

# Diameter of toolsetter pad
DIAMETER = 10

# offset to add from touching toolsetter pad to signal triggering
DIAM_OFFSET = 0

# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROT_SPEED = 0
#******************************************


#******************************************
[TOOL_CHANGE]
#******************************************
# Allow user to chose original popup style dialog box for toolchange or new method using pause and Gcode message
################TODO
POPUP_STYLE = 0

# After tool change choose if you wan't to go back to last position or return to "Quil up" or "z travel position" and finally to XY change position
GO_BACK_LAST_POSITION = 1

# Position absolue in machine coordinate for all XY rapid move G53 machine cooordinates
Z_TRAVEL_POSITION = 0

# Abs coordinates for tool change point G53 machine cooordinates
X = 0
Y = 0
Z = 0
#******************************************


#******************************************
[TOUCH_PROBE]
#******************************************
# Allow user to define the toolnumber used for securing the probe (need to be in the tooltable)
# If you do not have a 3D Probe you need to set PROBE_NUMBER = 0
PROBE_NUMBER = 999

# Used here for manage tool setter input
PROBE_ON_MCODE = 165
PROBE_OFF_MCODE = 166

# Only used here for reactivate tool setter input if they are deactivated by other way like PSNG or user
TOOL_SETTER_ON_MCODE = 167
TOOL_SETTER_OFF_MCODE = 168

# Speed of movements during working in Probe Screen
TRAVEL_VEL = 400

# You can use REVERSE_LATCH with G38.5 with value like 2mm (more than the distance needed for release the contact)
# or 0 if you want to inhibit G38.5)
REVERSE_LATCH = 0

# Allow user to chose original popup style dialog box for toolchange or new method using pause and Gcode message
POPUP_STYLE = 0
#******************************************


#******************************************
[TOUCH_PLATE]
#******************************************
# Allow user to define the toolnumber used for securing the probe (need to be in the tooltable)
# If you do not have a 3D Probe you need to set PROBE_NUMBER = 0
PROBE_NUMBER = 999

# Used here for manage tool setter input
PROBE_ON_MCODE = 165
PROBE_OFF_MCODE = 166

# Only used here for reactivate tool setter input if they are deactivated by other way like PSNG or user
TOOL_SETTER_ON_MCODE = 167
TOOL_SETTER_OFF_MCODE = 168

# Speed of movements during working in Probe Screen
TRAVEL_VEL = 400

# You can use REVERSE_LATCH with G38.5 with value like 2mm (more than the distance needed for release the contact)
# or 0 if you want to inhibit G38.5)
REVERSE_LATCH = 0

# Allow user to chose original popup style dialog box for toolchange or new method using pause and Gcode message
POPUP_STYLE = 0
#******************************************


